<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>16 couleurs</title>
        <style>
            button {
                height: 50px;
                width: 135px;
                background-color: #1e90ff;
                display: inline-block;
                border: 1px solid black;
                color: white;
                font-size: 16pt;
            }
            button:hover {
                background-color: #4169e1;
            }
            button.submit {
                background-color: #3cb371;
            }
            button.submit:hover {
                background-color: #2e8b57;
            }
            button.cancel {
                background-color: #ff6347;
            }
            button.cancel:hover {
                background-color: #ff4500;
            }
            div {
                height: 100px;
                width: 100px;
                display: inline-block;
                border: 1px solid;
            }
            .blanc {
                background-color: white;
            }
            .blanc:hover {
                background-color: #f5f5f5;
            }
            .gris_clair {
                background-color: #d3d3d3;
            }
            .gris_clair:hover {
                background-color: #c3c3c3;
            }
            .gris {
                background-color: #696969;
            }
            .gris:hover {
                background-color: #595959;
            }
            .noir {
                background-color: #333333;
            }
            .noir:hover {
                background-color: black;
            }
            .vert_clair {
                background-color: #98fb98;
            }
            .vert_clair:hover {
                background-color: #90ee90;
            }
            .vert {
                background-color: #3cb371;
            }
            .vert:hover {
                background-color: #2e8b57;
            }
            .marron_clair {
                background-color: #deb887;
            }
            .marron_clair:hover {
                background-color: #d2b48c;
            }
            .marron {
                background-color: #a0522d;
            }
            .marron:hover {
                background-color: #8b4513;
            }
            .bleu_ciel {
                background-color: #87cefa;
            }
            .bleu_ciel:hover {
                background-color: #00bfff;
            }
            .bleu {
                background-color: #1e90ff;
            }
            .bleu:hover {
                background-color: #4169e1;
            }
            .jaune {
                background-color: #ffff00;
            }
            .jaune:hover {
                background-color: #ffd700;
            }
            .orange {
                background-color: #ffa500;
            }
            .orange:hover {
                background-color: #ff8c00;
            }
            .rose {
                background-color: #ff69b4;
            }
            .rose:hover {
                background-color: #ff7da3;
            }
            .rouge {
                background-color: #ff6347;
            }
            .rouge:hover {
                background-color: #ff4500;
            }
            .violet_clair {
                background-color: #ee82ee;
            }
            .violet_clair:hover {
                background-color: #da70d6;
            }
            .violet {
                background-color: #9932cc;
            }
            .violet:hover {
                background-color: #9400d3;
            }
        </style> 
    </head>

    <body>
        <div class="blanc"></div>
        <div class="gris_clair"></div>
        <div class="gris"></div>
        <div class="noir"></div>
        <div class="vert_clair"></div>
        <div class="vert"></div>
        <div class="marron_clair"></div>
        <div class="marron"></div>
        <div class="bleu_ciel"></div>
        <div class="bleu"></div>
        <div class="jaune"></div>
        <div class="orange"></div>
        <div class="rose"></div>
        <div class="rouge"></div>
        <div class="violet_clair"></div>
        <div class="violet"></div>
        <button class="submit">Valider</button>
        <button>Action</button>
        <button class="cancel">Annuler</button>
    </body>
</html>


